# internet-banking-pweb-ifba2025.1

./: README.md
backend/bank-api/: pom.xml
backend/bank-api/src/main/java/com/banco/bankapi/: BankApiApplication.java
backend/bank-api/src/main/java/com/banco/bankapi/controller/: OperacaoController.java  UsuarioController.java
backend/bank-api/src/main/java/com/banco/bankapi/dto/: ContaDTO.java  ContaIdDTO.java  OperacaoDTO.java  UsuarioDTO.java
backend/bank-api/src/main/java/com/banco/bankapi/form/: OperacaoForm.java  UsuarioForm.java
backend/bank-api/src/main/java/com/banco/bankapi/model/: Conta.java  ContaId.java  Operacao.java  Role.java  TipoOperacao.java  Usuario.java
backend/bank-api/src/main/java/com/banco/bankapi/repository/: ContaRepository.java  OperacaoRepository.java  RoleRepository.java  UsuarioRepository.java
backend/bank-api/src/main/java/com/banco/bankapi/service/: OperacaoService.java  OperacaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/bank-api/src/main/resources/db/: schema.sql
email-service/: pom.xml
email-service/src/main/java/InternetBank/SerrvidorEmail/: SerrvidorEmailApplication.java
email-service/src/main/java/InternetBank/SerrvidorEmail/Controller/: EmailController.java
email-service/src/main/java/InternetBank/SerrvidorEmail/Dto/: EmailDTO.java
email-service/src/main/java/InternetBank/SerrvidorEmail/EmailService/: EmailService.java
email-service/src/main/java/InternetBank/SerrvidorEmail/Entity/: Email.java  EmailStatus.java
email-service/src/main/java/InternetBank/SerrvidorEmail/Repository/: EmailRepository.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/InternetBank/SerrvidorEmail/: SerrvidorEmailApplicationTests.java
frontend/react-app/: package.json  styles.css
frontend/react-app/pages/: CadastroUsuario.js  Conta.js
frontend/react-app/public/: index.html
frontend/react-app/services/: api.js
frontend/react-app/src/: App.js
frontend/react-app/src/components/: FormInput.js  Header.js
frontend/react-app/src/pages/: Extrato.js  Login.js  Operacoes.js
frontend/react-app/src/services/: usuarioService.js
