# =========================
# 🎯 Configuração do PostgreSQL
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialeto e driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# 🧪 Configurações JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# 🛡️ (Opcional) Cors/Segurança/Testes
# =========================
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
