spring.application.name=SerrvidorEmail

1. spring.mail.host=smtp.gmail.com
2. spring.mail.port=587
3. spring.mail.username=********@gmail.com
4. spring.mail.password=*************
5. spring.mail.properties.mail.smtp.auth=true
6. spring.mail.properties.mail.smtp.starttls.enable=true

